title                   = NVT equilibration with frozen atoms 
; define                  = -DPOSRES  ; position restrain the protein
; Run parameters
integrator              = md        ; leap-frog integrator
nsteps                  = 1000000     ; 1000 ps
dt                      = 0.001     ; 1 fs
; Output control
nstxout                 = 20000       ; save coordinates every 1.0 ps
nstvout                 = 20000       ; save velocities every 1.0 ps
nstenergy               = 20000       ; save energies every 1.0 ps
nstlog                  = 20000       ; update log file every 1.0 ps
; Bond parameters
continuation            = no        ; first dynamics run
; constraint_algorithm    = lincs     ; holonomic constraints 
; constraints             = h-bonds   ; bonds involving H are constrained
; lincs_iter              = 1         ; accuracy of LINCS
; lincs_order             = 4         ; also related to accuracy
; Nonbonded settings 
cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
; Electrostatics
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT
; Temperature coupling is on
tcoupl                  = V-rescale             ; modified Berendsen thermostat
tc-grps                 = System       ; two coupling groups - more accurate
tau_t                   = 0.1          ; time constant, in ps
ref_t                   = 560          ; reference temperature, one for each group, in K
; Pressure coupling is off
pcoupl                  = no        ; no pressure coupling in NVT
; Periodic boundary conditions
periodic_molecules       = yes
pbc                     = xyz       ; 3-D PBC
; Velocity generation
gen_vel                 = yes       ; assign velocities from Maxwell distribution
gen_temp                = 560       ; temperature for Maxwell distribution
gen_seed                = -1        ; generate a random seed

;Non-equilibrium MD
freezegrps              = frozen
freezedim               = Y Y Y
